# TaskClient

app/: build.gradle.kts
app/src/androidTest/java/com/example/taskclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskclient/: AddTaskActivity.kt  ApiService.kt  Auth.kt  EditTaskActivity.kt  Iso8601OffsetDateTimeAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RetrofitInstance.kt  Task.kt  TaskAdapter.kt  TaskApiService.kt  User.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  task_item.xml
app/src/main/res/layout-land/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  task_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/taskclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
