<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/TextViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Title_value"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:background="#A3D5D3"
            android:padding="16dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:hint="@string/Email_value"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:hint="@string/Password_value"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Login_Button"
            android:backgroundTint="#4A90E2"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/TVRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/register_string_Login"
            android:textColor="#4A90E2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>