<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAddTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/Add_Task_Title"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#A3D5D3"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/Task_Title_value"
            android:background="@drawable/edit_text_background"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/Task_Description_value"
            android:background="@drawable/edit_text_background"
            android:padding="12dp" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:focusable="false"
                    android:hint="@string/Task_Date_value"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/addTaskButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4A90E2"
                    android:text="@string/Add_Task_Button"
                    android:textColor="#FFFFFF"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
